<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph</title>
    <style type="text/css">

body {
  /* background: linear-gradient(45deg, #FC466B, #3F5EFB); */
  height: 100vh;
  font-family: 'Montserrat', sans-serif;
}

.container {
  position: absolute;

  margin-top: 10px;
  margin-left: 50px;
  
  
}
form {
  background: linear-gradient(45deg,#81a2bb,#1d6a80);
  padding: 5em;
  padding-right: 6em;
  height: 300px;
  width: 200px;
  border-radius: 20px;
  border-left: 1px solid white;
  border-top: 1px solid white;
  backdrop-filter: blur(10px);
  box-shadow: 20px 20px 40px -6px white;
  text-align: center;
  position: relative;
  transition: all 0.2s ease-in-out;
}
p {
    font-weight: 500;
    color: white;
    opacity: 0.7;
    font-size: 2rem;
    margin-top: 0;
    margin-bottom: 30px;
    
  }
  
  
  a {
    text-decoration: none;
    color: #ddd;
    font-size: 12px;
  }
    
    a:hover {
      text-shadow: 2px 2px 6px #00000040;
    }
    
    a:active {
      text-shadow: none;
    }
  
  
  input,button {
    background: transparent;
    width: 200px;
    padding: 1em;
    margin-bottom: 2em;
    border: none;
    border-left: 1px solid rgba(255,255,255,0.3);
    border-top: 1px solid rgba(255,255,255,0.3);
    border-radius: 5000px;
    backdrop-filter: blur(5px);
    box-shadow: 4px 4px 60px rgba(0,0,0,0.2);
    color: #fff;
    font-family: Montserrat, sans-serif;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
  }
  button{
    margin-left: 15px;
  }
    
    input:hover {
      background: rgba(255,255,255,0.1);
      box-shadow: 4px 4px 60px 8px rgba(0,0,0,0.2);
    }
    
    
    input[type="text"]
    :focus {
        background: rgba(255,255,255,0.1);
        box-shadow: 4px 4px 60px 8px rgba(0,0,0,0.2);
      }
    
    
    #data{
      margin-top: 10px;
      width: 150px;
      font-size: 1rem;
    }
      
      #data:hover {
        cursor: pointer;
      }
      
      #data:active {
        background: rgba(255,255,255,0.2);
      }

  
  
  input:hover {
    margin: 4px;
  }


::placeholder {
  font-family: Montserrat, sans-serif;
  font-weight: 400;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.4);
}



a,
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}



    </style>
</head>
<body>
    
    {% include 'index.html' %}
    
    <div class="container">
    <form action="/graph" method="get">
        {% csrf_token %}
        <p>Energy</p>
        
    
        <input type="text" id="reaction" name="reaction" placeholder="Name of the Reaction" required/>
       
        
       
        <button type="submit">Activation Energy</button>
        
    
</form> 


</div>
</body>
</html>


