

<!DOCTYPE html>

<html lang="en">

 <head>

 <meta charset="UTF-8" />

 <meta http-equiv="X-UA-Compatible" content="IE=edge" />

 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <title>Kinetic Analysis</title>
 <style type="text/css">

body {
  background: linear-gradient(45deg, #FC466B, #3F5EFB);
  height: 100vh;
  font-family: 'Montserrat', sans-serif;
}
.container {
  position: absolute;
  transform: translate(-50%,-50%);
  top: 55%;
  left: 50%;
}

.navbar {

display: flex;

align-items: center;
margin-left: -100px;

justify-content: space-between;

padding: 1px;

background-color:linear-gradient(45deg, #FC466B, #3F5EFB);

color: #fff;

}

.nav-links a {

color: #fff;

}

/* LOGO */

.logo {

font-size: 32px;


}

/* NAVBAR MENU */

.menu {

display: flex;

gap: 0.5em;

font-size: 18px;

}

.menu a:hover {

background-color: black;

border-radius: 10px;

transition: 0.3s ease;

}
a{
    text-decoration: none !important;
    

}


.menu a {

padding: 10px 10px;

}

/* DROPDOWN MENU */


input[type=checkbox]{

display: none;

} 

/*HAMBURGER MENU*/

.hamburger {

display: none;

font-size: 24px;

user-select: none;

}

/* APPLYING MEDIA QUERIES */

@media (max-width: 768px) {

.menu { 

display:none;

position: absolute;

background-color:teal;

right: 0;

left: 0;

text-align: center;

padding: 15px 0;

}

.menu a:hover {

display: inline-block;

background-color:#4c9e9e;

transition: 0.3s ease;

}

.menu a+a {

margin-top: 15px;

}

input[type=checkbox]:checked ~ .menu{

display: block;

}

.hamburger {

display: block;

}


}   


 </style>
 

 
 </head>

 <body>


 <nav class="navbar">

   <!-- LOGO -->

   <div class="logo">KineticAnalysis</div>

   <!-- NAVIGATION MENU -->

   <ul class="nav-links">

   <!-- USING CHECKBOX HACK -->

   <input type="checkbox" id="checkbox_toggle" />

   <label for="checkbox_toggle" class="hamburger">&#9776;</label>

   <!-- NAVIGATION MENUS -->

   <div class="menu">
    <a href="/">Home</a>
     <a href="/addRecords">AddRecords</a>

     <a href="/dataAnalysis">DataAnalysis</a>

     <a href="/graphCreation">GraphCreation</a>

     

     <a href="/energyDetermination">EnergyDetermination</a>

     
   </div>
    <div class="container">

    </div>

   </ul>

 </nav>
 <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
 <script>
        {% for msg in messages %}
            swal('{{msg}}')
        {% endfor %}  
         
 </script>
 </body>

</html>

























    























    
